server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
